{
  "title": "ぷちぷちつぶし",
  "lead": "動き回るぷちぷちをタップでつぶすゲームです。画面をタップするか、画面長押しで円が広がるので、ぷちぷちが円内にいるときに指を離してください。バツに触れるとゲームオーバー。",
  "description": "【操作方法】¥¥n画面タップ：ぷちぷちを破壊¥¥n画面長押し：ぷちぷちを破壊する範囲を拡大¥¥n画面長押しから指を離す：拡大した円内にあるぷちぷちを破壊¥¥n¥¥n画面長押しで円が広がるので、ぷちぷちが円内にいるときに指を離してください。円を拡大中にバツに触れるとゲームオーバーになるので注意してください。",
  "copyright": "SqumariGames, Liberapp"
}